{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/banna/.config/herd-lite/bin/php",
                "/home/banna/projects/Haasib/build/artisan",
                "boost:mcp"
            ]
        }
    }
}