{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:setup": "playwright test auth.setup.ts"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@intlify/unplugin-vue-i18n": "^11.0.1",
        "@playwright/test": "^1.40.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "eslint-plugin-i18n-json": "^4.0.1",
        "laravel-vite-plugin": "^2.0.1",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.4",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.0.1",
        "@fortawesome/free-solid-svg-icons": "^7.0.1",
        "@fortawesome/vue-fontawesome": "^3.1.2",
        "@primeuix/themes": "^1.2.3",
        "@primevue/themes": "^4.4.1",
        "chart.js": "^4.5.0",
        "date-fns": "^4.1.0",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.9",
        "vue-i18n": "^9.14.5"
    }
}
